is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача_2
build_property.ProjectDir = C:\Users\Alexandr\Desktop\ДЗ Знакомство с языками программирования\Простые алгоритмы С#\Homework_on_the_topic_-Simple_Algorithms-\Задача 2\
